// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8740AB541BE56FF3003D3E97 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8740AB531BE56FF3003D3E97 /* AppDelegate.swift */; };
		8740AB561BE56FF3003D3E97 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8740AB551BE56FF3003D3E97 /* ViewController.swift */; };
		8740AB591BE56FF3003D3E97 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8740AB571BE56FF3003D3E97 /* Main.storyboard */; };
		8740AB5B1BE56FF3003D3E97 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8740AB5A1BE56FF3003D3E97 /* Assets.xcassets */; };
		8740AB5E1BE56FF3003D3E97 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8740AB5C1BE56FF3003D3E97 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8740AB501BE56FF3003D3E97 /* 3_Hello World App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "3_Hello World App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8740AB531BE56FF3003D3E97 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8740AB551BE56FF3003D3E97 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8740AB581BE56FF3003D3E97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8740AB5A1BE56FF3003D3E97 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8740AB5D1BE56FF3003D3E97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8740AB5F1BE56FF3003D3E97 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8740AB4D1BE56FF3003D3E97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8740AB471BE56FF2003D3E97 = {
			isa = PBXGroup;
			children = (
				8740AB521BE56FF3003D3E97 /* 3_Hello World App */,
				8740AB511BE56FF3003D3E97 /* Products */,
			);
			sourceTree = "<group>";
		};
		8740AB511BE56FF3003D3E97 /* Products */ = {
			isa = PBXGroup;
			children = (
				8740AB501BE56FF3003D3E97 /* 3_Hello World App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8740AB521BE56FF3003D3E97 /* 3_Hello World App */ = {
			isa = PBXGroup;
			children = (
				8740AB531BE56FF3003D3E97 /* AppDelegate.swift */,
				8740AB551BE56FF3003D3E97 /* ViewController.swift */,
				8740AB571BE56FF3003D3E97 /* Main.storyboard */,
				8740AB5A1BE56FF3003D3E97 /* Assets.xcassets */,
				8740AB5C1BE56FF3003D3E97 /* LaunchScreen.storyboard */,
				8740AB5F1BE56FF3003D3E97 /* Info.plist */,
			);
			path = "3_Hello World App";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8740AB4F1BE56FF3003D3E97 /* 3_Hello World App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8740AB621BE56FF3003D3E97 /* Build configuration list for PBXNativeTarget "3_Hello World App" */;
			buildPhases = (
				8740AB4C1BE56FF3003D3E97 /* Sources */,
				8740AB4D1BE56FF3003D3E97 /* Frameworks */,
				8740AB4E1BE56FF3003D3E97 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "3_Hello World App";
			productName = "3_Hello World App";
			productReference = 8740AB501BE56FF3003D3E97 /* 3_Hello World App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8740AB481BE56FF2003D3E97 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = AlexKoh;
				TargetAttributes = {
					8740AB4F1BE56FF3003D3E97 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = JYP92526QQ;
					};
				};
			};
			buildConfigurationList = 8740AB4B1BE56FF2003D3E97 /* Build configuration list for PBXProject "3_Hello World App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8740AB471BE56FF2003D3E97;
			productRefGroup = 8740AB511BE56FF3003D3E97 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8740AB4F1BE56FF3003D3E97 /* 3_Hello World App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8740AB4E1BE56FF3003D3E97 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8740AB5E1BE56FF3003D3E97 /* LaunchScreen.storyboard in Resources */,
				8740AB5B1BE56FF3003D3E97 /* Assets.xcassets in Resources */,
				8740AB591BE56FF3003D3E97 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8740AB4C1BE56FF3003D3E97 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8740AB561BE56FF3003D3E97 /* ViewController.swift in Sources */,
				8740AB541BE56FF3003D3E97 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8740AB571BE56FF3003D3E97 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8740AB581BE56FF3003D3E97 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8740AB5C1BE56FF3003D3E97 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8740AB5D1BE56FF3003D3E97 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8740AB601BE56FF3003D3E97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8740AB611BE56FF3003D3E97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8740AB631BE56FF3003D3E97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "3_Hello World App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AK.--Hello-World-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8740AB641BE56FF3003D3E97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "3_Hello World App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AK.--Hello-World-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8740AB4B1BE56FF2003D3E97 /* Build configuration list for PBXProject "3_Hello World App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8740AB601BE56FF3003D3E97 /* Debug */,
				8740AB611BE56FF3003D3E97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8740AB621BE56FF3003D3E97 /* Build configuration list for PBXNativeTarget "3_Hello World App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8740AB631BE56FF3003D3E97 /* Debug */,
				8740AB641BE56FF3003D3E97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8740AB481BE56FF2003D3E97 /* Project object */;
}
